MONGODB_URL="mongodb+srv://HibaFathima:hibafathima@cluster0.0racb.mongodb.net/ChatApp-MERN?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="JWTSecretPassChatApp"
CLOUDINARY_API_KEY='396779934251447'
CLOUDINARY_CLOUD_NAME='dfxrbdnuw'
CLOUDINARY_API_SECRET='hVlriTTpSF8yn0A-xIH83zW5JIc'